{
	"compilerOptions": {
		"target": "es2021",
		"useDefineForClassFields": false,
		"lib": ["ES2020"],
		"module": "NodeNext",
		"skipLibCheck": true,
		"composite": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		/* Bundler mode */
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"allowJs": true,
		"isolatedModules": true,
		"stripInternal": true,
		"noEmit": false,
		"outDir": "./dist",
		/* Linting */
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": [],
	"references": [
		{
			"path": "sdk"
		},
		{
			"path": "e2e"
		}
	]
}
