{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Queue": {
    "Name": "scheduler-dev2",
    "ProjectId": "awtor-sheduler",
    "Location": "europe-west1"
  },
  "PublicUrl": "https://sheduler-worker-dev.web.app",
  "StorageConnectionString": "Host=localhost;Database=schedules;Username=postgres;Password=password;Port=5432"
}
