{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": ["node"],
		"baseUrl": "src",
		"rootDir": "src",
		"outDir": "./dist/esm",
		"declarationDir": "./dist/typings"
	},
	"include": [
		"src/**/*.ts"
	]
}
